# falarica-presto-gateway

./: README.md  pom.xml
docker/: README.md
docker-gateway/: build-local.sh  docker-compose.yml  gateway.sh
docker-gateway/default/presto2/etc/: log.properties
presto-gateway/: pom.xml
presto-gateway-docs/: docker.md
presto-gateway-main/: pom.xml
presto-gateway-main/src/main/java/io/prestosql/security/: SteerDAccessControlManager.java
presto-gateway-main/src/main/java/io/trino/: GatewaySessionRepresentation.java
presto-gateway-main/src/main/java/io/trino/dispatcher/: RoutedCoordinatorLocation.java  SteerDDispatchQueryFactory.java  SteerDDispatchedQuery.java
presto-gateway-main/src/main/java/io/trino/execution/: GatewayQueryStats.java  GatewayQueryTracker.java
presto-gateway-main/src/main/java/io/trino/gateway/: ClusterEditorResource.java  ClusterResource.java  ErrorInfo.java  ForGateway.java  GatewayConfig.java  GatewayConstants.java  GatewayException.java  GatewayModule.java  GatewayResource.java  GatewayResponseHandler.java  JsonWebTokenHandler.java  JwtHandlerConfig.java  K8sClusterConfig.java  MultiClusterContextProvider.java  MultiClusterManager.java  PrestoClusterManager.java  PrestoGateway.java  QueryHistoryManager.java  SteerDDispatchManager.java  SteerDThrowableMapper.java
presto-gateway-main/src/main/java/io/trino/gateway/clustermonitor/: ClusterMonitor.java  ClusterStatsObserver.java  DefaultPrestoClusterStatsObserver.java  PullBasedPrestoClusterMonitor.java  SteerDClusterStats.java
presto-gateway-main/src/main/java/io/trino/gateway/persistence/: ClusterDetail.java  DataStoreConfig.java  JDBCConnectionManager.java  QueryDetail.java  QueryDetails2.java  SteerDQueryInfo.java
presto-gateway-main/src/main/java/io/trino/gateway/persistence/dao/: Cluster.java  ExecutingQuery.java  RoutingPolicy.java  RoutingPolicySelector.java  RoutingRuleModel.java
presto-gateway-main/src/main/java/io/trino/gateway/querymonitor/: DefaultPrestoQueryExecutionObserver.java  PullBasedPrestoQueryExecutionMonitor.java  QueryExecutionContext.java  QueryExecutionMonitor.java  QueryExecutionObserver.java
presto-gateway-main/src/main/java/io/trino/gateway/routing/: ActiveClustersContext.java  CPUThresholdRoutingRule.java  CPUUtilizationRule.java  CatalogPreferenceRoutingRule.java  QueuedQueryRoutingRule.java  RandomClusterRoutingRule.java  RoundRobinClusterRoutingRule.java  RoutingManager.java  RoutingPPolicy.java  RoutingPolicySelectorSpec.java  RoutingPolicySpec.java  RoutingRule.java  RoutingRuleSpec.java  RoutingRuleType.java  RunningQueryRoutingRule.java  UserPreferenceRoutingRule.java
presto-gateway-main/src/main/java/io/trino/gateway/ui/: DisabledWebUiAuthenticationManager.java  FixedUiAuthenticatorModule.java  FixedUserWebUiAuthenticationManager.java  FixedUserWebUiConfig.java  ForWebUi.java  FormUiAuthenticatorModule.java  FormWebUiAuthenticationManager.java  FormWebUiConfig.java  GatewayWebUiModule.java  NoWebUiAuthenticationManager.java  WebUiAuthenticationConfig.java  WebUiAuthenticationManager.java  WebUiAuthenticationModule.java  WebUiConfig.java
presto-gateway-main/src/main/java/io/trino/memory/: SteerDPrestoClusterMemoryManager.java
presto-gateway-main/src/main/java/io/trino/operator/: GatewayOperatorStats.java
presto-gateway-main/src/main/java/io/trino/security/: SteerDAccessControlManager.java  SteerDAccessControlModule.java
presto-gateway-main/src/main/java/io/trino/server/: GatewayBasicQueryInfo.java  GatewayBasicQueryStats.java  GatewayPluginManager.java  GatewayRequestSessionContext.java
presto-gateway-main/src/main/java/io/trino/server/remotetask/: SteerDHttpLocationFactory.java
presto-gateway-main/src/main/java/io/trino/server/security/: GatewayAuthenticationFilter.java  GatewaySecurityModule.java
presto-gateway-main/src/main/java/io/trino/spi/: SteerDGroupProvider.java  SteerDGroupProviderFactory.java  SteerDGroupProviderPlugin.java
presto-gateway-main/src/main/java/io/trino/transaction/: SteerDTransactionManager.java
presto-gateway-main/src/main/ngapp/: angular.json  package.json
presto-gateway-main/src/main/ngapp/src/: styles.scss
presto-gateway-main/src/test/java/io/trino/gateway/: TestGatewayConfig.java
presto-gateway-main/src/test/java/io/trino/gateway/routing/: TestClusterStatsObserver.java  TestMultiClusterManager.java  TestRoutingManager.java
presto-gateway/src/main/provisio/: presto.xml
src/modernizer/: violations.xml
